{
  "name": "topit-support-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "firebase-admin": "^8.7.0",
    "helmet": "^3.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://WorkWolke@bitbucket.org/felixjiricka/topit-support-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/felixjiricka/topit-support-api#readme"
}
